# SocialMediaMvvm_NetworkPaging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yogendra/socialmediamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogendra/socialmediamvvm/: SocialMediaMvvmApplication.kt
app/src/main/java/com/yogendra/socialmediamvvm/adapter/: ArticlesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/yogendra/socialmediamvvm/api/: BaseDataSource.kt  FetchDataService.kt  NetworkInterceptor.kt
app/src/main/java/com/yogendra/socialmediamvvm/binding/: ArticlesAdapter.kt  BindingAdapters.kt  UsersAdapter.kt
app/src/main/java/com/yogendra/socialmediamvvm/callback/: OnUserCellTapListener.kt
app/src/main/java/com/yogendra/socialmediamvvm/data/: Converters.kt  ResponseDataModels.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/yogendra/socialmediamvvm/database/: AppDatabase.kt
app/src/main/java/com/yogendra/socialmediamvvm/database/dao/: ArticlesDao.kt  UsersDao.kt
app/src/main/java/com/yogendra/socialmediamvvm/datasource/: PageDataSourceFactory.kt
app/src/main/java/com/yogendra/socialmediamvvm/datasource/local/: ArticlesDao.kt  UsersDao.kt
app/src/main/java/com/yogendra/socialmediamvvm/datasource/local/dao/: ArticlesDao.kt  UsersDao.kt
app/src/main/java/com/yogendra/socialmediamvvm/datasource/remote/: ArticlesPageDataSource.kt  RemoteDataSource.kt  UsersPageDataSource.kt
app/src/main/java/com/yogendra/socialmediamvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yogendra/socialmediamvvm/repository/: ArticlesRepository.kt  UsersRepository.kt
app/src/main/java/com/yogendra/socialmediamvvm/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/yogendra/socialmediamvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yogendra/socialmediamvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yogendra/socialmediamvvm/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/yogendra/socialmediamvvm/utils/: Constants.kt  DateUtlitilities.kt  GlideApp.kt  NoConnectivityException.kt
app/src/main/java/com/yogendra/socialmediamvvm/utils/ui_components/: BottomNavigationBehavior.kt
app/src/main/res/drawable/: ic_signal_coverage.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_row.xml  fragment_article.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/yogendra/socialmediamvvm/: ExampleUnitTest.kt
